<!DOCTYPE html>
<html>
    <head>
        <title>what are you doing here?</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Source Code Pro';
                color: white;
                background-color: black;
            }
            body h2
            {
                font-style: italic;
                font-size: medium;
            }
            footer
            {
                position: absolute;
                bottom: 0px;
            }
            footer a
            {
                font-style: italic;
            }
          button
          {
            background-color: green;
          }
        </style>
    </head>
    <body>
        <h1>WANT FREE ROBUX??!!</h1>
        <a href="https://youtube.com/shorts/Cz9ZU3H-v_s?si=Tt7JxidiVSfScHiF">
          <button >GET FREE ROBUX NOW!</button>
        </a>
    </body>
    <footer>
    </footer>
</html>
