<!DOCTYPE html>
<html>
    <head>
        <title>hmmm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Source Sans 3';
                color: white;
                background-color: rgb(32, 32, 32);
                text-align: center;
            }
            footer
            {
                position: absolute;
                bottom: 0px;
            }
            footer a
            {
                font-style: italic;
            }
            #ippre
            {
                font-weight: bold;
                font-size: large;
            }
            #ip
            {
                font-weight: normal;
                font-size: large;
            }
            .info
            {
                text-align: left;

                position:relative;
                background-color: rgb(28, 28, 28);
                left: 17.5%;
                width: 75%;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Bjornie Survival</h1>
        <h2>Homepage & Information</h2>
        <br>
        Bare in mind this page is currently under development, so don't expect everything to be wonderfully made.<br><br>
        <div class="info">
            <br><a id="ippre">Server Address: </a><a id="ip">survival.bjornie.dev</a><br>
            <a id="ippre">Bedrock Port: </a><a id="ip">19132 (should be default port)</a><br>
            <br>
            <h3>Java Players</h3>
            You have it easy. To connect to the server on Java Edition versions 1.9-1.21.1 you can use the address above. You will need to be whitelisted, so request to be whitelisted with your username to join in my direct messages. Sometimes I mishandle whitelist usernames as data, so in a next season you may be removed from the whitelist, in which cause you can directly message me to get it fixed.
            <br><br>

            <h3>Bedrock Players</h3>
            Bedrock users on PC, phone/tablet can use the Ip and port to add Bjornie Survival to their server list. Make sure you are on the latest version of Minecraft.<br>       
            Bedrock users on console do not have a built in ability to add custom servers, so they have to follow a tutorial specific to their console to change their DNS settings. Additionally, players on console need their console's subscription to give them the ability to play online (Xbox Game Pass, Switch Online, etc.).<br>
            Bedrock users, try these DNS settings. (Xbox, go to your settings app/General/Network Settings/Advanced settings/DNS Settings.)<br>
            <a id="ippre">Primary: </a><a id="ip">139.59.200.206</a><br>
            <a id="ippre">Secondary: </a><a id="ip">8.8.8.8</a><br>
            You can lookup a tutorial on YouTube, but I recommend using these DNS settings instead of their likely outdated ones. If these DNS settings do not work, please directly message me.<br>
            Attempt to connect with the primary DNS setting on CubeCraft.<br><br>
            <h3>Bedrock Whitelisting</h3>
            Geyser/Floodgate doesn't recognize Bedrock usernames for me to whitelist until you attempt to connect. When your connection is unsuccessful, I can whitelist you. Attempt and fail to connect to the server, then directly message me with your username to be whitelisted.
            <br><br>
        </div><br>
        yay you scrolled to the bottom and read this text
    </body>
    <footer>
    </footer>
</html>
