<!DOCTYPE html>
<html>
    <head>
        <title>hmmm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Source Sans 3';
                color: white;
                background-color: rgb(32, 32, 32);
                text-align: center;
            }
            footer
            {
                position: absolute;
                bottom: 0px;
            }
            footer a
            {
                font-style: italic;
            }
            #ippre
            {
                font-weight: bold;
                font-size: large;
            }
            #ip
            {
                font-weight: normal;
                font-size: large;
            }
            .info
            {
                text-align: left;

                position:relative;
                background-color: rgb(28, 28, 28);
                left: 12.5%;
                width: 75%;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Bjornie Survival</h1>
        <h2>World Downloads</h2>
        <br>
        Bare in mind this page is currently under development, so don't expect everything to be wonderfully made.<br><br>
        <div class="info">
            <br>
            Currently, world downloads are only avaible via contacting me privately on Discord.
            <br><br>
        </div><br>
        yay you scrolled to the bottom and read this text
    </body>
    <footer>
    </footer>
</html>
